<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="585324755">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">306</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="942137689">
						<reference key="NSNextResponder" ref="585324755"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="1039194068">
								<reference key="NSNextResponder" ref="942137689"/>
								<int key="NSvFlags">290</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="197088824">
										<reference key="NSNextResponder" ref="1039194068"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{314, 167}</string>
										<reference key="NSSuperview" ref="1039194068"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="454669664"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="793499234">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="454669664">
										<reference key="NSNextResponder" ref="1039194068"/>
										<int key="NSvFlags">290</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIView" id="968812667">
												<reference key="NSNextResponder" ref="454669664"/>
												<int key="NSvFlags">290</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="IBUIImageView" id="425260862">
														<reference key="NSNextResponder" ref="968812667"/>
														<int key="NSvFlags">274</int>
														<string key="NSFrameSize">{298, 40}</string>
														<reference key="NSSuperview" ref="968812667"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="678678858"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<reference key="IBUIBackgroundColor" ref="793499234"/>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
													</object>
													<object class="IBUILabel" id="678678858">
														<reference key="NSNextResponder" ref="968812667"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{4, 1}, {177, 38}}</string>
														<reference key="NSSuperview" ref="968812667"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="855235931"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<string key="IBUIText">Label</string>
														<object class="NSColor" key="IBUITextColor" id="910520220">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MCAwIDAAA</bytes>
															<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
														</object>
														<nil key="IBUIHighlightedColor"/>
														<int key="IBUIBaselineAdjustment">0</int>
														<float key="IBUIMinimumFontSize">6</float>
														<object class="IBUIFontDescription" key="IBUIFontDescription">
															<string key="name">ArialRoundedMTBold</string>
															<string key="family">Arial Rounded MT Bold</string>
															<int key="traits">0</int>
															<double key="pointSize">16</double>
														</object>
														<object class="NSFont" key="IBUIFont">
															<string key="NSName">ArialRoundedMTBold</string>
															<double key="NSSize">16</double>
															<int key="NSfFlags">16</int>
														</object>
													</object>
													<object class="IBUIImageView" id="855235931">
														<reference key="NSNextResponder" ref="968812667"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{4, 44}, {20, 20}}</string>
														<reference key="NSSuperview" ref="968812667"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="342605778"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
													</object>
													<object class="IBUILabel" id="342605778">
														<reference key="NSNextResponder" ref="968812667"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{26, 44}, {150, 20}}</string>
														<reference key="NSSuperview" ref="968812667"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="586935471"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<string key="IBUIText">Label</string>
														<reference key="IBUITextColor" ref="910520220"/>
														<nil key="IBUIHighlightedColor"/>
														<int key="IBUIBaselineAdjustment">0</int>
														<float key="IBUIMinimumFontSize">6</float>
														<object class="IBUIFontDescription" key="IBUIFontDescription" id="329353744">
															<string key="name">ArialRoundedMTBold</string>
															<string key="family">Arial Rounded MT Bold</string>
															<int key="traits">0</int>
															<double key="pointSize">14</double>
														</object>
														<object class="NSFont" key="IBUIFont" id="159068817">
															<string key="NSName">ArialRoundedMTBold</string>
															<double key="NSSize">14</double>
															<int key="NSfFlags">16</int>
														</object>
													</object>
													<object class="IBUIImageView" id="586935471">
														<reference key="NSNextResponder" ref="968812667"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{180, 44}, {20, 20}}</string>
														<reference key="NSSuperview" ref="968812667"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="498268756"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
													</object>
													<object class="IBUILabel" id="498268756">
														<reference key="NSNextResponder" ref="968812667"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{202, 44}, {93, 20}}</string>
														<reference key="NSSuperview" ref="968812667"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="530434684"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<string key="IBUIText">Label</string>
														<reference key="IBUITextColor" ref="910520220"/>
														<nil key="IBUIHighlightedColor"/>
														<int key="IBUIBaselineAdjustment">0</int>
														<float key="IBUIMinimumFontSize">6</float>
														<reference key="IBUIFontDescription" ref="329353744"/>
														<reference key="IBUIFont" ref="159068817"/>
													</object>
												</array>
												<string key="NSFrame">{{1, 1}, {299, 67}}</string>
												<reference key="NSSuperview" ref="454669664"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="425260862"/>
												<string key="NSReuseIdentifierKey">_NS:10</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC45NDkwMTk2MDc4IDAuOTQ1MDk4MDM5MiAwLjk0MTE3NjQ3MDYAA</bytes>
												</object>
												<bool key="IBUIClipsSubviews">YES</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUIView" id="61049401">
												<reference key="NSNextResponder" ref="454669664"/>
												<int key="NSvFlags">256</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="IBUIView" id="294118848">
														<reference key="NSNextResponder" ref="61049401"/>
														<int key="NSvFlags">290</int>
														<string key="NSFrame">{{2, 2}, {214, 24}}</string>
														<reference key="NSSuperview" ref="61049401"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="572236375"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<object class="NSColor" key="IBUIBackgroundColor">
															<int key="NSColorSpace">2</int>
															<bytes key="NSRGB">MC4yMTE3NjQ3MDU5IDAuMTg0MzEzNzI1NSAwLjE3NjQ3MDU4ODIAA</bytes>
														</object>
														<float key="IBUIAlpha">0.15000000596046448</float>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
													</object>
													<object class="IBUIView" id="909100849">
														<reference key="NSNextResponder" ref="61049401"/>
														<int key="NSvFlags">290</int>
														<string key="NSFrameSize">{214, 22}</string>
														<reference key="NSSuperview" ref="61049401"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="559139673"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<object class="NSColor" key="IBUIBackgroundColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MC4yMTE3NjQ3MDU5IDAuMTg0MzEzNzI1NSAwLjE3NjQ3MDU4ODIAA</bytes>
														</object>
														<float key="IBUIAlpha">0.5</float>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
													</object>
													<object class="IBUIView" id="559139673">
														<reference key="NSNextResponder" ref="61049401"/>
														<int key="NSvFlags">290</int>
														<string key="NSFrame">{{1, 1}, {212, 20}}</string>
														<reference key="NSSuperview" ref="61049401"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="294118848"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<object class="NSColor" key="IBUIBackgroundColor">
															<int key="NSColorSpace">2</int>
															<bytes key="NSRGB">MC45NDkwMTk2MDc4IDAuOTMzMzMzMzMzMyAwLjg5MDE5NjA3ODQAA</bytes>
														</object>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
													</object>
													<object class="IBUILabel" id="572236375">
														<reference key="NSNextResponder" ref="61049401"/>
														<int key="NSvFlags">290</int>
														<string key="NSFrame">{{4, 1}, {208, 20}}</string>
														<reference key="NSSuperview" ref="61049401"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<object class="NSColor" key="IBUIBackgroundColor">
															<int key="NSColorSpace">2</int>
															<bytes key="NSRGB">MC45NDkwMTk2MDc4IDAuOTMzMzMzMzMzMyAwLjg5MDE5NjA3ODQAA</bytes>
														</object>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<string key="IBUIText">Label</string>
														<reference key="IBUITextColor" ref="910520220"/>
														<nil key="IBUIHighlightedColor"/>
														<int key="IBUIBaselineAdjustment">1</int>
														<float key="IBUIMinimumFontSize">10</float>
														<int key="IBUINumberOfLines">0</int>
														<object class="IBUIFontDescription" key="IBUIFontDescription">
															<int key="type">1</int>
															<double key="pointSize">14</double>
														</object>
														<object class="NSFont" key="IBUIFont">
															<string key="NSName">Helvetica</string>
															<double key="NSSize">14</double>
															<int key="NSfFlags">16</int>
														</object>
														<double key="preferredMaxLayoutWidth">208</double>
													</object>
												</array>
												<string key="NSFrame">{{83, 70}, {217, 24}}</string>
												<reference key="NSSuperview" ref="454669664"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="909100849"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<reference key="IBUIBackgroundColor" ref="793499234"/>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUIView" id="530434684">
												<reference key="NSNextResponder" ref="454669664"/>
												<int key="NSvFlags">266</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="IBUIImageView" id="654030212">
														<reference key="NSNextResponder" ref="530434684"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrameSize">{80, 80}</string>
														<reference key="NSSuperview" ref="530434684"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="61049401"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIAutoresizesSubviews">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">1</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
													</object>
												</array>
												<string key="NSFrame">{{2, 70}, {80, 80}}</string>
												<reference key="NSSuperview" ref="454669664"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="654030212"/>
												<string key="NSReuseIdentifierKey">_NS:10</string>
												<reference key="IBUIBackgroundColor" ref="793499234"/>
												<bool key="IBUIAutoresizesSubviews">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
										</array>
										<string key="NSFrame">{{6, 6}, {301, 154}}</string>
										<reference key="NSSuperview" ref="1039194068"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="968812667"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC45NDkwMTk2MDc4IDAuOTQ1MDk4MDM5MiAwLjk0MTE3NjQ3MDYAA</bytes>
										</object>
										<bool key="IBUIAutoresizesSubviews">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{3, 3}, {314, 167}}</string>
								<reference key="NSSuperview" ref="942137689"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="197088824"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="793499234"/>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 172}</string>
						<reference key="NSSuperview" ref="585324755"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1039194068"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="793499234"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 173}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="942137689"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="793499234"/>
				<bool key="IBUIClipsSubviews">YES</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUISelectionStyle">2</int>
				<reference key="IBUIContentView" ref="942137689"/>
				<string key="IBUIReuseIdentifier">ksCC</string>
				<real value="173" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">container</string>
						<reference key="source" ref="585324755"/>
						<reference key="destination" ref="1039194068"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">inliner</string>
						<reference key="source" ref="585324755"/>
						<reference key="destination" ref="454669664"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">frameImage</string>
						<reference key="source" ref="585324755"/>
						<reference key="destination" ref="197088824"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bodyLabel</string>
						<reference key="source" ref="585324755"/>
						<reference key="destination" ref="572236375"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bodyLabelContainer</string>
						<reference key="source" ref="585324755"/>
						<reference key="destination" ref="61049401"/>
					</object>
					<int key="connectionID">481</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">photoImage</string>
						<reference key="source" ref="585324755"/>
						<reference key="destination" ref="654030212"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">photoImageContainer</string>
						<reference key="source" ref="585324755"/>
						<reference key="destination" ref="530434684"/>
					</object>
					<int key="connectionID">739</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">header</string>
						<reference key="source" ref="585324755"/>
						<reference key="destination" ref="425260862"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headerLabel</string>
						<reference key="source" ref="585324755"/>
						<reference key="destination" ref="678678858"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">leftLabel</string>
						<reference key="source" ref="585324755"/>
						<reference key="destination" ref="342605778"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rightLabel</string>
						<reference key="source" ref="585324755"/>
						<reference key="destination" ref="498268756"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">leftThumbNail</string>
						<reference key="source" ref="585324755"/>
						<reference key="destination" ref="855235931"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rightThumbNail</string>
						<reference key="source" ref="585324755"/>
						<reference key="destination" ref="586935471"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headerContainer</string>
						<reference key="source" ref="585324755"/>
						<reference key="destination" ref="968812667"/>
					</object>
					<int key="connectionID">741</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shadow</string>
						<reference key="source" ref="585324755"/>
						<reference key="destination" ref="294118848"/>
					</object>
					<int key="connectionID">742</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">outliner</string>
						<reference key="source" ref="585324755"/>
						<reference key="destination" ref="909100849"/>
					</object>
					<int key="connectionID">743</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backing</string>
						<reference key="source" ref="585324755"/>
						<reference key="destination" ref="559139673"/>
					</object>
					<int key="connectionID">744</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="585324755"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1039194068"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">colorCell</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="1039194068"/>
						<array class="NSMutableArray" key="children">
							<reference ref="454669664"/>
							<reference ref="197088824"/>
						</array>
						<reference key="parent" ref="585324755"/>
						<string key="objectName">containerView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="454669664"/>
						<array class="NSMutableArray" key="children">
							<reference ref="61049401"/>
							<reference ref="530434684"/>
							<reference ref="968812667"/>
						</array>
						<reference key="parent" ref="1039194068"/>
						<string key="objectName">innerView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="197088824"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1039194068"/>
						<string key="objectName">frameView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="61049401"/>
						<array class="NSMutableArray" key="children">
							<reference ref="572236375"/>
							<reference ref="909100849"/>
							<reference ref="294118848"/>
							<reference ref="559139673"/>
						</array>
						<reference key="parent" ref="454669664"/>
						<string key="objectName">bodyContainer</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="572236375"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="61049401"/>
						<string key="objectName">bodyLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="909100849"/>
						<reference key="parent" ref="61049401"/>
						<string key="objectName">labelOutliner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">277</int>
						<reference key="object" ref="294118848"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="61049401"/>
						<string key="objectName">labelShadow</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">283</int>
						<reference key="object" ref="559139673"/>
						<reference key="parent" ref="61049401"/>
						<string key="objectName">labelBacking</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">488</int>
						<reference key="object" ref="530434684"/>
						<array class="NSMutableArray" key="children">
							<reference ref="654030212"/>
						</array>
						<reference key="parent" ref="454669664"/>
						<string key="objectName">photoContainer</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="654030212"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="530434684"/>
						<string key="objectName">photoImage</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">740</int>
						<reference key="object" ref="968812667"/>
						<array class="NSMutableArray" key="children">
							<reference ref="498268756"/>
							<reference ref="342605778"/>
							<reference ref="678678858"/>
							<reference ref="425260862"/>
							<reference ref="586935471"/>
							<reference ref="855235931"/>
						</array>
						<reference key="parent" ref="454669664"/>
						<string key="objectName">headerContainer</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="425260862"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="968812667"/>
						<string key="objectName">headerView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="678678858"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="968812667"/>
						<string key="objectName">headerLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="342605778"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="968812667"/>
						<string key="objectName">leftLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="498268756"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="968812667"/>
						<string key="objectName">rightLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="855235931"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="968812667"/>
						<string key="objectName">leftThumbnailImage</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="586935471"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="968812667"/>
						<string key="objectName">rightThumbnailImage</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ksColorCell</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="277.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="283.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.CustomClassName">ksColorCell</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="488.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="740.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">813</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ksColorCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="backing">UIView</string>
						<string key="bodyLabel">UILabel</string>
						<string key="bodyLabelContainer">UIView</string>
						<string key="container">UIView</string>
						<string key="frameImage">UIImageView</string>
						<string key="header">UIImageView</string>
						<string key="headerContainer">UIView</string>
						<string key="headerLabel">UILabel</string>
						<string key="inliner">UIView</string>
						<string key="leftLabel">UILabel</string>
						<string key="leftThumbNail">UIImageView</string>
						<string key="outliner">UIView</string>
						<string key="photoImage">UIImageView</string>
						<string key="photoImageContainer">UIView</string>
						<string key="rightLabel">UILabel</string>
						<string key="rightThumbNail">UIImageView</string>
						<string key="shadow">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="backing">
							<string key="name">backing</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="bodyLabel">
							<string key="name">bodyLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="bodyLabelContainer">
							<string key="name">bodyLabelContainer</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="container">
							<string key="name">container</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="frameImage">
							<string key="name">frameImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="header">
							<string key="name">header</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="headerContainer">
							<string key="name">headerContainer</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="headerLabel">
							<string key="name">headerLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="inliner">
							<string key="name">inliner</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftLabel">
							<string key="name">leftLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftThumbNail">
							<string key="name">leftThumbNail</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="outliner">
							<string key="name">outliner</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="photoImage">
							<string key="name">photoImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="photoImageContainer">
							<string key="name">photoImageContainer</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightLabel">
							<string key="name">rightLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightThumbNail">
							<string key="name">rightThumbNail</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="shadow">
							<string key="name">shadow</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ksColorCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<real value="4500" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
