<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="295452717">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="109011984">
								<reference key="NSNextResponder" ref="295452717"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{2, 0}, {306, 30}}</string>
								<reference key="NSSuperview" ref="295452717"/>
								<reference key="NSNextKeyView" ref="484916987"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSAntiCompressionPriority">{750, 1000}</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDAAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">headerLabel</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yMTE3NjQ3MDU5IDAuMTg0MzEzNzI1NSAwLjE3NjQ3MDU4ODIAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumScaleFactor">0.10000000149011612</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">ArialRoundedMTBold</string>
									<string key="family">Arial Rounded MT Bold</string>
									<int key="traits">0</int>
									<double key="pointSize">18</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">ArialRoundedMTBold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIView" id="484916987">
								<reference key="NSNextResponder" ref="295452717"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{174, 2}, {134, 29}}</string>
								<reference key="NSSuperview" ref="295452717"/>
								<reference key="NSNextKeyView" ref="814390931"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSAntiCompressionPriority">{750, 1000}</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41MTA3Nzc4Mjg1IDEgMC40OTI3MjkyNDI3AA</bytes>
								</object>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{2, 2}, {308, 30}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="109011984"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSHuggingPriority">{250, 1}</string>
						<string key="NSAntiCompressionPriority">{750, 1000}</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41MTA3Nzc4Mjg1IDEgMC40OTI3MjkyNDI3AA</bytes>
						</object>
						<bool key="IBUIAutoresizesSubviews">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="814390931">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="420029029">
								<reference key="NSNextResponder" ref="814390931"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{2, 0}, {26, 26}}</string>
								<reference key="NSSuperview" ref="814390931"/>
								<reference key="NSNextKeyView" ref="190605275"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zMDE2MzY2MzMyIDAgMC4yOTE0MDA1NDc0AA</bytes>
								</object>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="190605275">
								<reference key="NSNextResponder" ref="814390931"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{30, 0}, {138, 26}}</string>
								<reference key="NSSuperview" ref="814390931"/>
								<reference key="NSNextKeyView" ref="72984521"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zMDE2MzY2MzMyIDAuNjEyMTEyMjI2MyAwLjI5MTQwMDU0NzQAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">leftLabel</string>
								<object class="NSColor" key="IBUITextColor" id="502257675">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yMTE3NjQ3MDU5IDAuMTg0MzEzNzI1NSAwLjE3NjQ3MDU4ODIAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumScaleFactor">0.10000000149011612</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="362595970">
									<string key="name">ArialRoundedMTBold</string>
									<string key="family">Arial Rounded MT Bold</string>
									<int key="traits">0</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="918786396">
									<string key="NSName">ArialRoundedMTBold</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="72984521">
								<reference key="NSNextResponder" ref="814390931"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{170, 0}, {26, 26}}</string>
								<reference key="NSSuperview" ref="814390931"/>
								<reference key="NSNextKeyView" ref="211449858"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zMDE2MzY2MzMyIDAgMC4yOTE0MDA1NDc0AA</bytes>
								</object>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="211449858">
								<reference key="NSNextResponder" ref="814390931"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{198, 0}, {110, 26}}</string>
								<reference key="NSSuperview" ref="814390931"/>
								<reference key="NSNextKeyView" ref="1066358236"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNjc3MDY0MzI1IDAuMjgzMjE3MzgxNCAwLjgwMzUxODQ3NjMAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">rightLabel</string>
								<reference key="IBUITextColor" ref="502257675"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumScaleFactor">0.10000000149011612</float>
								<reference key="IBUIFontDescription" ref="362595970"/>
								<reference key="IBUIFont" ref="918786396"/>
							</object>
						</array>
						<string key="NSFrame">{{2, 34}, {308, 26}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="420029029"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSHuggingPriority">{250, 1}</string>
						<string key="NSAntiCompressionPriority">{750, 1}</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC44NjI3NDUwOTggMC44NjI3NDUwOTggMC44NjI3NDUwOTgAA</bytes>
						</object>
						<bool key="IBUIAutoresizesSubviews">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="1066358236">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="947181300">
								<reference key="NSNextResponder" ref="1066358236"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{1, 1}, {80, 80}}</string>
								<reference key="NSSuperview" ref="1066358236"/>
								<reference key="NSNextKeyView" ref="879089423"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{2, 62}, {82, 82}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="947181300"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="57452829">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="879089423">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">288</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="107074393">
								<reference key="NSNextResponder" ref="879089423"/>
								<int key="NSvFlags">288</int>
								<string key="NSFrame">{{3, 3}, {216, 18}}</string>
								<reference key="NSSuperview" ref="879089423"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC45NjA3ODQzNzU3IDAuMzY4NjI3NDU4OCAwLjMxNzY0NzA2OTcAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">descLabel fromNib</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<string key="IBUIShadowOffset">{0, 0}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">216</double>
							</object>
						</array>
						<string key="NSFrame">{{86, 62}, {222, 82}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="107074393"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="57452829"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{312, 147}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="295452717"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">2</int>
					<bytes key="NSRGB">MC45NjA3ODQzNzU3IDAuMzY4NjI3NDU4OCAwLjMxNzY0NzA2OTcAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataContainerView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="814390931"/>
					</object>
					<int key="connectionID">291</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">descContainerView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="879089423"/>
					</object>
					<int key="connectionID">292</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headerContainerView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="295452717"/>
					</object>
					<int key="connectionID">293</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">photoContainerView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="1066358236"/>
					</object>
					<int key="connectionID">294</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headerLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="109011984"/>
					</object>
					<int key="connectionID">295</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headerRatingView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="484916987"/>
					</object>
					<int key="connectionID">296</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">leftImage</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="420029029"/>
					</object>
					<int key="connectionID">298</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rightImage</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="72984521"/>
					</object>
					<int key="connectionID">299</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">photoImage</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="947181300"/>
					</object>
					<int key="connectionID">302</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">leftLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="190605275"/>
					</object>
					<int key="connectionID">304</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rightLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="211449858"/>
					</object>
					<int key="connectionID">305</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">descLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="107074393"/>
					</object>
					<int key="connectionID">306</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="295452717"/>
							<reference ref="814390931"/>
							<reference ref="879089423"/>
							<reference ref="1066358236"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">ksKissItemView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="295452717"/>
						<array class="NSMutableArray" key="children">
							<reference ref="109011984"/>
							<reference ref="484916987"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">headerContainer</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="109011984"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="295452717"/>
						<string key="objectName">headerLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="484916987"/>
						<reference key="parent" ref="295452717"/>
						<string key="objectName">headerRatingView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="814390931"/>
						<array class="NSMutableArray" key="children">
							<reference ref="420029029"/>
							<reference ref="72984521"/>
							<reference ref="190605275"/>
							<reference ref="211449858"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">dataContainer</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="420029029"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="814390931"/>
						<string key="objectName">leftImageView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="72984521"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="814390931"/>
						<string key="objectName">rightImageView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="190605275"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="814390931"/>
						<string key="objectName">leftLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="211449858"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="814390931"/>
						<string key="objectName">rightLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="879089423"/>
						<array class="NSMutableArray" key="children">
							<reference ref="107074393"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">descContainer</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="1066358236"/>
						<array class="NSMutableArray" key="children">
							<reference ref="947181300"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">photoContainer</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="947181300"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1066358236"/>
						<string key="objectName">photoImage</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">260</int>
						<reference key="object" ref="107074393"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="879089423"/>
						<string key="objectName">descLabel</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ksKissItemView</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.CustomClassName">ksKissItemView</string>
				<dictionary class="NSMutableDictionary" key="1.IBAttributePlaceholdersKey"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="170.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="260.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">410</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
