<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBMKMapView</string>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUISlider</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="460326560">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="115070121">
								<reference key="NSNextResponder" ref="460326560"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{4, 0}, {52, 40}}</string>
								<reference key="NSSuperview" ref="460326560"/>
								<reference key="NSNextKeyView" ref="398986272"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="864321778">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yMTE3NjQ3MDU5IDAuMTc2NDcwNTg4MiAwLjE4NDMxMzcyNTUAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="612854216">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="783069929">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ButtonUtilityWho.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="834490987">
									<int key="type">2</int>
									<int key="size">2</int>
								</object>
								<object class="NSFont" key="IBUIFont" id="530743591">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="398986272">
								<reference key="NSNextResponder" ref="460326560"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{56, 0}, {52, 40}}</string>
								<reference key="NSSuperview" ref="460326560"/>
								<reference key="NSNextKeyView" ref="1027184658"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="864321778"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="612854216"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="783069929"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ButtonUtilityWhen.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="834490987"/>
								<reference key="IBUIFont" ref="530743591"/>
							</object>
							<object class="IBUIButton" id="1027184658">
								<reference key="NSNextResponder" ref="460326560"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{108, 0}, {52, 40}}</string>
								<reference key="NSSuperview" ref="460326560"/>
								<reference key="NSNextKeyView" ref="58455072"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="864321778"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="612854216"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="783069929"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ButtonUtilityHow.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="834490987"/>
								<reference key="IBUIFont" ref="530743591"/>
							</object>
							<object class="IBUIButton" id="58455072">
								<reference key="NSNextResponder" ref="460326560"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{160, 0}, {52, 40}}</string>
								<reference key="NSSuperview" ref="460326560"/>
								<reference key="NSNextKeyView" ref="462287249"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="864321778"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="612854216"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="783069929"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ButtonUtilityWhere.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="834490987"/>
								<reference key="IBUIFont" ref="530743591"/>
							</object>
							<object class="IBUIButton" id="462287249">
								<reference key="NSNextResponder" ref="460326560"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{212, 0}, {52, 40}}</string>
								<reference key="NSSuperview" ref="460326560"/>
								<reference key="NSNextKeyView" ref="835018231"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="864321778"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{0, 1}</string>
								<reference key="IBUIHighlightedTitleColor" ref="612854216"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="783069929"/>
								<object class="NSCustomResource" key="IBUINormalImage" id="17336508">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ButtonUtilityWhat.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="834490987"/>
								<reference key="IBUIFont" ref="530743591"/>
							</object>
							<object class="IBUIButton" id="835018231">
								<reference key="NSNextResponder" ref="460326560"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{264, 0}, {52, 40}}</string>
								<reference key="NSSuperview" ref="460326560"/>
								<reference key="NSNextKeyView" ref="1001032225"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yMTE3NjQ3MDU5IDAuMTc2NDcwNTg4MiAwLjE4NDMxMzcyNTUAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{0, 1}</string>
								<reference key="IBUIHighlightedTitleColor" ref="612854216"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="783069929"/>
								<reference key="IBUINormalImage" ref="17336508"/>
								<reference key="IBUIFontDescription" ref="834490987"/>
								<reference key="IBUIFont" ref="530743591"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 42}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="115070121"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yMTE3NjQ3MDU5IDAuMTg0MzEzNzI1NSAwLjE3NjQ3MDU4ODIAA</bytes>
						</object>
						<bool key="IBUIAutoresizesSubviews">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIScrollView" id="1001032225">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="409511720">
								<reference key="NSNextResponder" ref="1001032225"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="829579141">
										<reference key="NSNextResponder" ref="409511720"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIView" id="345878616">
												<reference key="NSNextResponder" ref="829579141"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{1, 1}, {308, 30}}</string>
												<reference key="NSSuperview" ref="829579141"/>
												<reference key="NSNextKeyView" ref="495857"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">2</int>
													<bytes key="NSRGB">MC45NjA3ODQzNzU3IDAuMzY4NjI3NDU4OCAwLjMxNzY0NzA2OTcAA</bytes>
												</object>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUILabel" id="495857">
												<reference key="NSNextResponder" ref="829579141"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{5, 0}, {301, 30}}</string>
												<reference key="NSSuperview" ref="829579141"/>
												<reference key="NSNextKeyView" ref="632518911"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Who did you kiss?</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC45NDkwMTk2MDc4IDAuOTMzMzMzMzMzMyAwLjg5MDE5NjA3ODQAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<object class="NSColor" key="IBUIShadowColor">
													<int key="NSColorSpace">2</int>
													<bytes key="NSRGB">MC4yMTE3NjQ3MDU5IDAuMTg0MzEzNzI1NSAwLjE3NjQ3MDU4ODIAA</bytes>
												</object>
												<string key="IBUIShadowOffset">{0, 1}</string>
												<int key="IBUIBaselineAdjustment">0</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="642753305">
													<string key="name">ArialRoundedMTBold</string>
													<string key="family">Arial Rounded MT Bold</string>
													<int key="traits">0</int>
													<double key="pointSize">16</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="15720853">
													<string key="NSName">ArialRoundedMTBold</string>
													<double key="NSSize">16</double>
													<int key="NSfFlags">16</int>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUIButton" id="632518911">
												<reference key="NSNextResponder" ref="829579141"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{1, 32}, {308, 40}}</string>
												<reference key="NSSuperview" ref="829579141"/>
												<reference key="NSNextKeyView" ref="404623488"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">2</int>
													<bytes key="NSRGB">MC45NDkwMTk2MDc4IDAuOTMzMzMzMzMzMyAwLjg5MDE5NjA3ODQAA</bytes>
												</object>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentVerticalAlignment">0</int>
												<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
												<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
												<double key="IBUIContentEdgeInsets.top">0.0</double>
												<double key="IBUIContentEdgeInsets.bottom">0.0</double>
												<double key="IBUIContentEdgeInsets.left">4</double>
												<double key="IBUIContentEdgeInsets.right">0.0</double>
												<string key="IBUITitleShadowOffset">{0, 1}</string>
												<string key="IBUINormalTitle">?</string>
												<reference key="IBUIHighlightedTitleColor" ref="612854216"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">2</int>
													<bytes key="NSRGB">MC45NjA3ODQzNzU3IDAuMzY4NjI3NDU4OCAwLjMxNzY0NzA2OTcAA</bytes>
												</object>
												<object class="NSColor" key="IBUINormalTitleShadowColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4yMTE3NjQ3MDU5IDAuMTg0MzEzNzI1NSAwLjE3NjQ3MDU4ODIAA</bytes>
												</object>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="1030970150">
													<string key="name">ArialRoundedMTBold</string>
													<string key="family">Arial Rounded MT Bold</string>
													<int key="traits">0</int>
													<double key="pointSize">20</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="124768704">
													<string key="NSName">ArialRoundedMTBold</string>
													<double key="NSSize">20</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{5, 5}, {310, 73}}</string>
										<reference key="NSSuperview" ref="409511720"/>
										<reference key="NSNextKeyView" ref="345878616"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC4yMTE3NjQ3MDU5IDAuMTg0MzEzNzI1NSAwLjE3NjQ3MDU4ODIAA</bytes>
										</object>
										<bool key="IBUIAutoresizesSubviews">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="404623488">
										<reference key="NSNextResponder" ref="409511720"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIView" id="995647462">
												<reference key="NSNextResponder" ref="404623488"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{1, 1}, {308, 30}}</string>
												<reference key="NSSuperview" ref="404623488"/>
												<reference key="NSNextKeyView" ref="12917657"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">2</int>
													<bytes key="NSRGB">MC45NTY4NjI3NDUxIDAuNjIzNTI5NDExOCAwLjM1Njg2Mjc0NTEAA</bytes>
												</object>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUILabel" id="12917657">
												<reference key="NSNextResponder" ref="404623488"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{4, 0}, {302, 30}}</string>
												<reference key="NSSuperview" ref="404623488"/>
												<reference key="NSNextKeyView" ref="142037485"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">When did you kiss?</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC45NDkwMTk2MDc4IDAuOTMzMzMzMzMzMyAwLjg5MDE5NjA3ODQAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<object class="NSColor" key="IBUIShadowColor">
													<int key="NSColorSpace">2</int>
													<bytes key="NSRGB">MC4yMTE3NjQ3MDU5IDAuMTg0MzEzNzI1NSAwLjE3NjQ3MDU4ODIAA</bytes>
												</object>
												<string key="IBUIShadowOffset">{0, 1}</string>
												<int key="IBUIBaselineAdjustment">0</int>
												<reference key="IBUIFontDescription" ref="642753305"/>
												<reference key="IBUIFont" ref="15720853"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUIButton" id="142037485">
												<reference key="NSNextResponder" ref="404623488"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{1, 32}, {308, 40}}</string>
												<reference key="NSSuperview" ref="404623488"/>
												<reference key="NSNextKeyView" ref="894417908"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">2</int>
													<bytes key="NSRGB">MC45NDkwMTk2MDc4IDAuOTMzMzMzMzMzMyAwLjg5MDE5NjA3ODQAA</bytes>
												</object>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentVerticalAlignment">0</int>
												<double key="IBUIContentEdgeInsets.top">0.0</double>
												<double key="IBUIContentEdgeInsets.bottom">0.0</double>
												<double key="IBUIContentEdgeInsets.left">4</double>
												<double key="IBUIContentEdgeInsets.right">0.0</double>
												<string key="IBUITitleShadowOffset">{0, 1}</string>
												<string key="IBUINormalTitle">?</string>
												<reference key="IBUIHighlightedTitleColor" ref="612854216"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">2</int>
													<bytes key="NSRGB">MC45NjA3ODQzNzU3IDAuMzY4NjI3NDU4OCAwLjMxNzY0NzA2OTcAA</bytes>
												</object>
												<object class="NSColor" key="IBUINormalTitleShadowColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4yMTE3NjQ3MDU5IDAuMTg0MzEzNzI1NSAwLjE3NjQ3MDU4ODIAA</bytes>
												</object>
												<reference key="IBUIFontDescription" ref="1030970150"/>
												<reference key="IBUIFont" ref="124768704"/>
											</object>
										</array>
										<string key="NSFrame">{{5, 83}, {310, 73}}</string>
										<reference key="NSSuperview" ref="409511720"/>
										<reference key="NSNextKeyView" ref="995647462"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC4yMTE3NjQ3MDU5IDAuMTg0MzEzNzI1NSAwLjE3NjQ3MDU4ODIAA</bytes>
										</object>
										<bool key="IBUIAutoresizesSubviews">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="894417908">
										<reference key="NSNextResponder" ref="409511720"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIView" id="950745342">
												<reference key="NSNextResponder" ref="894417908"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{1, 1}, {308, 30}}</string>
												<reference key="NSSuperview" ref="894417908"/>
												<reference key="NSNextKeyView" ref="667850691"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">2</int>
													<bytes key="NSRGB">MC45NTY4NjI3NDUxIDAuODgyMzUyOTQxMiAwLjM1Njg2Mjc0NTEAA</bytes>
												</object>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUILabel" id="667850691">
												<reference key="NSNextResponder" ref="894417908"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{4, 0}, {302, 30}}</string>
												<reference key="NSSuperview" ref="894417908"/>
												<reference key="NSNextKeyView" ref="145678681"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">How was the kiss?</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC45NDkwMTk2MDc4IDAuOTMzMzMzMzMzMyAwLjg5MDE5NjA3ODQAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<object class="NSColor" key="IBUIShadowColor">
													<int key="NSColorSpace">2</int>
													<bytes key="NSRGB">MC4yMTE3NjQ3MDU5IDAuMTg0MzEzNzI1NSAwLjE3NjQ3MDU4ODIAA</bytes>
												</object>
												<string key="IBUIShadowOffset">{0, 1}</string>
												<int key="IBUIBaselineAdjustment">0</int>
												<reference key="IBUIFontDescription" ref="642753305"/>
												<reference key="IBUIFont" ref="15720853"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUIView" id="145678681">
												<reference key="NSNextResponder" ref="894417908"/>
												<int key="NSvFlags">292</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="IBUIImageView" id="540221451">
														<reference key="NSNextResponder" ref="145678681"/>
														<int key="NSvFlags">288</int>
														<string key="NSFrame">{{18, 8}, {30, 30}}</string>
														<reference key="NSSuperview" ref="145678681"/>
														<reference key="NSNextKeyView" ref="484769772"/>
														<string key="NSReuseIdentifierKey">_NS:541</string>
														<object class="NSColor" key="IBUIBackgroundColor" id="612106561">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MCAwAA</bytes>
														</object>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<object class="NSCustomResource" key="IBUIImage" id="828472721">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">IconHeartGreyShadow.png</string>
														</object>
													</object>
													<object class="IBUIImageView" id="484769772">
														<reference key="NSNextResponder" ref="145678681"/>
														<int key="NSvFlags">288</int>
														<string key="NSFrame">{{75, 7}, {32, 32}}</string>
														<reference key="NSSuperview" ref="145678681"/>
														<reference key="NSNextKeyView" ref="167465556"/>
														<string key="NSReuseIdentifierKey">_NS:541</string>
														<reference key="IBUIBackgroundColor" ref="612106561"/>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<reference key="IBUIImage" ref="828472721"/>
													</object>
													<object class="IBUIImageView" id="167465556">
														<reference key="NSNextResponder" ref="145678681"/>
														<int key="NSvFlags">288</int>
														<string key="NSFrame">{{132, 6}, {34, 34}}</string>
														<reference key="NSSuperview" ref="145678681"/>
														<reference key="NSNextKeyView" ref="451971380"/>
														<string key="NSReuseIdentifierKey">_NS:541</string>
														<reference key="IBUIBackgroundColor" ref="612106561"/>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<reference key="IBUIImage" ref="828472721"/>
													</object>
													<object class="IBUIImageView" id="451971380">
														<reference key="NSNextResponder" ref="145678681"/>
														<int key="NSvFlags">288</int>
														<string key="NSFrame">{{189, 5}, {36, 36}}</string>
														<reference key="NSSuperview" ref="145678681"/>
														<reference key="NSNextKeyView" ref="411613863"/>
														<string key="NSReuseIdentifierKey">_NS:541</string>
														<reference key="IBUIBackgroundColor" ref="612106561"/>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<reference key="IBUIImage" ref="828472721"/>
													</object>
													<object class="IBUIImageView" id="411613863">
														<reference key="NSNextResponder" ref="145678681"/>
														<int key="NSvFlags">288</int>
														<string key="NSFrame">{{248, 3}, {40, 40}}</string>
														<reference key="NSSuperview" ref="145678681"/>
														<reference key="NSNextKeyView" ref="117442454"/>
														<string key="NSReuseIdentifierKey">_NS:541</string>
														<reference key="IBUIBackgroundColor" ref="612106561"/>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<reference key="IBUIImage" ref="828472721"/>
													</object>
													<object class="IBUISlider" id="916811162">
														<reference key="NSNextResponder" ref="145678681"/>
														<int key="NSvFlags">288</int>
														<string key="NSFrame">{{13, 12}, {279, 23}}</string>
														<reference key="NSSuperview" ref="145678681"/>
														<reference key="NSNextKeyView" ref="540221451"/>
														<string key="NSReuseIdentifierKey">_NS:605</string>
														<reference key="IBUIBackgroundColor" ref="612106561"/>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIAutoresizesSubviews">NO</bool>
														<float key="IBUIAlpha">0.10000000149011612</float>
														<array key="IBUIGestureRecognizers" id="0"/>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<bool key="IBUIHighlighted">YES</bool>
														<bool key="IBUISelected">YES</bool>
														<int key="IBUIContentHorizontalAlignment">0</int>
														<int key="IBUIContentVerticalAlignment">0</int>
														<float key="IBUIMaxValue">5</float>
														<object class="NSCustomResource" key="IBUIMinimumValueImage" id="804154776">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">Invisible1x1.png</string>
														</object>
														<reference key="IBUIMaximumValueImage" ref="804154776"/>
														<reference key="IBUIMinimumTrackTintColor" ref="612106561"/>
														<reference key="IBUIMaximumTrackTintColor" ref="612106561"/>
														<reference key="IBUIThumbTintColor" ref="612106561"/>
													</object>
												</array>
												<string key="NSFrame">{{1, 32}, {308, 46}}</string>
												<reference key="NSSuperview" ref="894417908"/>
												<reference key="NSNextKeyView" ref="916811162"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">2</int>
													<bytes key="NSRGB">MC45NDkwMTk2MDc4IDAuOTMzMzMzMzMzMyAwLjg5MDE5NjA3ODQAA</bytes>
												</object>
												<bool key="IBUIAutoresizesSubviews">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
										</array>
										<string key="NSFrame">{{5, 161}, {310, 79}}</string>
										<reference key="NSSuperview" ref="409511720"/>
										<reference key="NSNextKeyView" ref="950745342"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC4yMTE3NjQ3MDU5IDAuMTg0MzEzNzI1NSAwLjE3NjQ3MDU4ODIAA</bytes>
										</object>
										<bool key="IBUIAutoresizesSubviews">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="117442454">
										<reference key="NSNextResponder" ref="409511720"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIView" id="549168054">
												<reference key="NSNextResponder" ref="117442454"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{1, 1}, {308, 30}}</string>
												<reference key="NSSuperview" ref="117442454"/>
												<reference key="NSNextKeyView" ref="689898664"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">2</int>
													<bytes key="NSRGB">MC4zNDExNzY0NzA2IDAuNjgyMzUyOTQxMiAwLjM0MTE3NjQ3MDYAA</bytes>
												</object>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUILabel" id="689898664">
												<reference key="NSNextResponder" ref="117442454"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{4, 0}, {302, 30}}</string>
												<reference key="NSSuperview" ref="117442454"/>
												<reference key="NSNextKeyView" ref="435746273"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Where did you kiss?</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC45NDkwMTk2MDc4IDAuOTMzMzMzMzMzMyAwLjg5MDE5NjA3ODQAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<object class="NSColor" key="IBUIShadowColor">
													<int key="NSColorSpace">2</int>
													<bytes key="NSRGB">MC4yMTE3NjQ3MDU5IDAuMTg0MzEzNzI1NSAwLjE3NjQ3MDU4ODIAA</bytes>
												</object>
												<string key="IBUIShadowOffset">{0, 1}</string>
												<int key="IBUIBaselineAdjustment">0</int>
												<reference key="IBUIFontDescription" ref="642753305"/>
												<reference key="IBUIFont" ref="15720853"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUIButton" id="435746273">
												<reference key="NSNextResponder" ref="117442454"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{1, 32}, {308, 40}}</string>
												<reference key="NSSuperview" ref="117442454"/>
												<reference key="NSNextKeyView" ref="929435200"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">2</int>
													<bytes key="NSRGB">MC45NDkwMTk2MDc4IDAuOTMzMzMzMzMzMyAwLjg5MDE5NjA3ODQAA</bytes>
												</object>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentVerticalAlignment">0</int>
												<double key="IBUIContentEdgeInsets.top">0.0</double>
												<double key="IBUIContentEdgeInsets.bottom">0.0</double>
												<double key="IBUIContentEdgeInsets.left">4</double>
												<double key="IBUIContentEdgeInsets.right">0.0</double>
												<string key="IBUITitleShadowOffset">{0, 1}</string>
												<string key="IBUINormalTitle">?</string>
												<reference key="IBUIHighlightedTitleColor" ref="612854216"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">2</int>
													<bytes key="NSRGB">MC45NjA3ODQzNzU3IDAuMzY4NjI3NDU4OCAwLjMxNzY0NzA2OTcAA</bytes>
												</object>
												<object class="NSColor" key="IBUINormalTitleShadowColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4yMTE3NjQ3MDU5IDAuMTg0MzEzNzI1NSAwLjE3NjQ3MDU4ODIAA</bytes>
												</object>
												<reference key="IBUIFontDescription" ref="1030970150"/>
												<reference key="IBUIFont" ref="124768704"/>
											</object>
											<object class="IBMKMapView" id="929435200">
												<reference key="NSNextResponder" ref="117442454"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{1, 73}, {308, 232}}</string>
												<reference key="NSSuperview" ref="117442454"/>
												<reference key="NSNextKeyView" ref="760534439"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC45NDkwMTk2MDc4IDAuOTMzMzMzMzMzMyAwLjg5MDE5NjA3ODQAA</bytes>
												</object>
												<bool key="IBUIClipsSubviews">YES</bool>
												<bool key="IBUIMultipleTouchEnabled">YES</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<bool key="IBMKShowsUserLocation">YES</bool>
											</object>
											<object class="IBUIImageView" id="566204724">
												<reference key="NSNextResponder" ref="117442454"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{145, 179}, {20, 20}}</string>
												<reference key="NSSuperview" ref="117442454"/>
												<reference key="NSNextKeyView" ref="410486920"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">MapCenterOverlay.png</string>
												</object>
											</object>
											<object class="IBUIButton" id="760534439">
												<reference key="NSNextResponder" ref="117442454"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{267, 75}, {40, 40}}</string>
												<reference key="NSSuperview" ref="117442454"/>
												<reference key="NSNextKeyView" ref="566204724"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<reference key="IBUIHighlightedTitleColor" ref="612854216"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="783069929"/>
												<object class="NSCustomResource" key="IBUINormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">ButtonMapCenter.png</string>
												</object>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="920942192">
													<int key="type">2</int>
													<double key="pointSize">15</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="830067787">
													<string key="NSName">Helvetica-Bold</string>
													<double key="NSSize">15</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{5, 245}, {310, 306}}</string>
										<reference key="NSSuperview" ref="409511720"/>
										<reference key="NSNextKeyView" ref="549168054"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC4yMTE3NjQ3MDU5IDAuMTg0MzEzNzI1NSAwLjE3NjQ3MDU4ODIAA</bytes>
										</object>
										<bool key="IBUIAutoresizesSubviews">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="410486920">
										<reference key="NSNextResponder" ref="409511720"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIView" id="216653159">
												<reference key="NSNextResponder" ref="410486920"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{1, 1}, {308, 30}}</string>
												<reference key="NSSuperview" ref="410486920"/>
												<reference key="NSNextKeyView" ref="885771496"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">2</int>
													<bytes key="NSRGB">MC40MzkyMTU2ODYzIDAuNzI5NDExNzY0NyAwLjc4MDM5MjE1NjkAA</bytes>
												</object>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUILabel" id="885771496">
												<reference key="NSNextResponder" ref="410486920"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{4, 0}, {302, 30}}</string>
												<reference key="NSSuperview" ref="410486920"/>
												<reference key="NSNextKeyView" ref="765764930"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">What was special about this kiss?</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC45NDkwMTk2MDc4IDAuOTMzMzMzMzMzMyAwLjg5MDE5NjA3ODQAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<object class="NSColor" key="IBUIShadowColor">
													<int key="NSColorSpace">2</int>
													<bytes key="NSRGB">MC4yMTE3NjQ3MDU5IDAuMTg0MzEzNzI1NSAwLjE3NjQ3MDU4ODIAA</bytes>
												</object>
												<string key="IBUIShadowOffset">{0, 1}</string>
												<int key="IBUIBaselineAdjustment">0</int>
												<reference key="IBUIFontDescription" ref="642753305"/>
												<reference key="IBUIFont" ref="15720853"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUITextView" id="765764930">
												<reference key="NSNextResponder" ref="410486920"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{1, 32}, {308, 108}}</string>
												<reference key="NSSuperview" ref="410486920"/>
												<reference key="NSNextKeyView" ref="932285461"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC45NDkwMTk2MDc4IDAuOTMzMzMzMzMzMyAwLjg5MDE5NjA3ODQAA</bytes>
												</object>
												<bool key="IBUIClipsSubviews">YES</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<bool key="IBUIBounces">NO</bool>
												<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
												<bool key="IBUIDelaysContentTouches">NO</bool>
												<bool key="IBUICanCancelContentTouches">NO</bool>
												<bool key="IBUIBouncesZoom">NO</bool>
												<string key="IBUIText"/>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">2</int>
													<bytes key="NSRGB">MC45NjA3ODQzNzU3IDAuMzY4NjI3NDU4OCAwLjMxNzY0NzA2OTcAA</bytes>
												</object>
												<object class="IBUITextInputTraits" key="IBUITextInputTraits">
													<int key="IBUIAutocapitalizationType">2</int>
													<int key="IBUIReturnKeyType">9</int>
													<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												</object>
												<reference key="IBUIFontDescription" ref="642753305"/>
												<reference key="IBUIFont" ref="15720853"/>
											</object>
										</array>
										<string key="NSFrame">{{5, 556}, {310, 141}}</string>
										<reference key="NSSuperview" ref="409511720"/>
										<reference key="NSNextKeyView" ref="216653159"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC4yMTE3NjQ3MDU5IDAuMTg0MzEzNzI1NSAwLjE3NjQ3MDU4ODIAA</bytes>
										</object>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="932285461">
										<reference key="NSNextResponder" ref="409511720"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIView" id="949885861">
												<reference key="NSNextResponder" ref="932285461"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{1, 1}, {308, 30}}</string>
												<reference key="NSSuperview" ref="932285461"/>
												<reference key="NSNextKeyView" ref="831995965"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">2</int>
													<bytes key="NSRGB">MC4yMTE3NjQ3MDU5IDAuMTg0MzEzNzI1NSAwLjE3NjQ3MDU4ODIAA</bytes>
												</object>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUILabel" id="831995965">
												<reference key="NSNextResponder" ref="932285461"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{4, 0}, {302, 30}}</string>
												<reference key="NSSuperview" ref="932285461"/>
												<reference key="NSNextKeyView" ref="430718777"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Tap to add photo</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC45NDkwMTk2MDc4IDAuOTMzMzMzMzMzMyAwLjg5MDE5NjA3ODQAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<object class="NSColor" key="IBUIShadowColor">
													<int key="NSColorSpace">2</int>
													<bytes key="NSRGB">MC4yMTE3NjQ3MDU5IDAuMTg0MzEzNzI1NSAwLjE3NjQ3MDU4ODIAA</bytes>
												</object>
												<string key="IBUIShadowOffset">{0, 1}</string>
												<int key="IBUIBaselineAdjustment">0</int>
												<reference key="IBUIFontDescription" ref="642753305"/>
												<reference key="IBUIFont" ref="15720853"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUIButton" id="430718777">
												<reference key="NSNextResponder" ref="932285461"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{0, 33}, {308, 308}}</string>
												<reference key="NSSuperview" ref="932285461"/>
												<reference key="NSNextKeyView"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<reference key="IBUIHighlightedTitleColor" ref="612854216"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="783069929"/>
												<reference key="IBUIFontDescription" ref="920942192"/>
												<reference key="IBUIFont" ref="830067787"/>
											</object>
										</array>
										<string key="NSFrame">{{5, 703}, {310, 341}}</string>
										<reference key="NSSuperview" ref="409511720"/>
										<reference key="NSNextKeyView" ref="949885861"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC4yMTE3NjQ3MDU5IDAuMTg0MzEzNzI1NSAwLjE3NjQ3MDU4ODIAA</bytes>
										</object>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrameSize">{320, 1050}</string>
								<reference key="NSSuperview" ref="1001032225"/>
								<reference key="NSNextKeyView" ref="829579141"/>
								<string key="NSReuseIdentifierKey">_NS:10</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace">
										<int key="NSID">2</int>
									</object>
								</object>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, 42}, {320, 1052}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="409511720"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="612854216"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIDirectionalLockEnabled">YES</bool>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
						<bool key="IBUIBouncesZoom">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{320, 1094}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="460326560"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAwIDEAA</bytes>
				</object>
				<bool key="IBUIAutoresizesSubviews">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">whoButton</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="115070121"/>
					</object>
					<int key="connectionID">5308</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">howButton</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="1027184658"/>
					</object>
					<int key="connectionID">5310</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">whenButton</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="398986272"/>
					</object>
					<int key="connectionID">5311</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">whereButton</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="58455072"/>
					</object>
					<int key="connectionID">5312</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">whatButton</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="462287249"/>
					</object>
					<int key="connectionID">5313</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="1001032225"/>
					</object>
					<int key="connectionID">5387</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">kisserLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="495857"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">whoSection</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="829579141"/>
					</object>
					<int key="connectionID">5391</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">kisserButton</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="632518911"/>
					</object>
					<int key="connectionID">4009</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">kisserHeader</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="345878616"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dateButton</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="142037485"/>
					</object>
					<int key="connectionID">4008</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dateHeader</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="995647462"/>
					</object>
					<int key="connectionID">383</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">whenSection</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="404623488"/>
					</object>
					<int key="connectionID">5389</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dateLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="12917657"/>
					</object>
					<int key="connectionID">219</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ratingHeart4</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="451971380"/>
					</object>
					<int key="connectionID">2655</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ratingHeart5</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="411613863"/>
					</object>
					<int key="connectionID">2656</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ratingHeart3</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="167465556"/>
					</object>
					<int key="connectionID">2654</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ratingSlider</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="916811162"/>
					</object>
					<int key="connectionID">2651</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ratingHeart2</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="484769772"/>
					</object>
					<int key="connectionID">2653</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ratingLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="667850691"/>
					</object>
					<int key="connectionID">2650</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ratingHeader</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="950745342"/>
					</object>
					<int key="connectionID">2649</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ratingHeart1</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="540221451"/>
					</object>
					<int key="connectionID">2652</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">whereSection</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="117442454"/>
					</object>
					<int key="connectionID">5390</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">locationButton</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="435746273"/>
					</object>
					<int key="connectionID">4010</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">locationLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="689898664"/>
					</object>
					<int key="connectionID">2750</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">locationMapView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="929435200"/>
					</object>
					<int key="connectionID">2751</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">locationHeader</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="549168054"/>
					</object>
					<int key="connectionID">2749</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">descHeader</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="216653159"/>
					</object>
					<int key="connectionID">2802</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">descTextView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="765764930"/>
					</object>
					<int key="connectionID">4052</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">descLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="885771496"/>
					</object>
					<int key="connectionID">2803</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">howSection</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="894417908"/>
					</object>
					<int key="connectionID">5475</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">whatSection</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="410486920"/>
					</object>
					<int key="connectionID">5476</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ratingSliderValueChanged:</string>
						<reference key="source" ref="916811162"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">4357</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">kisserButtonTapped:</string>
						<reference key="source" ref="632518911"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">4027</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dateButtonTapped:</string>
						<reference key="source" ref="142037485"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">4028</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">locationButtonTapped:</string>
						<reference key="source" ref="435746273"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">4030</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">locationCenterMapButtonTapped:</string>
						<reference key="source" ref="760534439"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">4031</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="765764930"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">5474</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">whoButtonTapped:</string>
						<reference key="source" ref="115070121"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">5392</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">whenButtonTapped:</string>
						<reference key="source" ref="398986272"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">5393</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">howButtonTapped:</string>
						<reference key="source" ref="1027184658"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">5477</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">whereButtonTapped:</string>
						<reference key="source" ref="58455072"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">5395</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">whatButtonTapped:</string>
						<reference key="source" ref="462287249"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">5478</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">whatButtonTapped:</string>
						<reference key="source" ref="835018231"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">5481</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1001032225"/>
							<reference ref="460326560"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4981</int>
						<reference key="object" ref="460326560"/>
						<array class="NSMutableArray" key="children">
							<reference ref="115070121"/>
							<reference ref="398986272"/>
							<reference ref="1027184658"/>
							<reference ref="58455072"/>
							<reference ref="462287249"/>
							<reference ref="835018231"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">buttonView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5000</int>
						<reference key="object" ref="115070121"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="460326560"/>
						<string key="objectName">whoButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5037</int>
						<reference key="object" ref="398986272"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="460326560"/>
						<string key="objectName">whenButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5042</int>
						<reference key="object" ref="1027184658"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="460326560"/>
						<string key="objectName">howButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5050</int>
						<reference key="object" ref="58455072"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="460326560"/>
						<string key="objectName">whereButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5059</int>
						<reference key="object" ref="462287249"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="460326560"/>
						<string key="objectName">whatButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3049</int>
						<reference key="object" ref="1001032225"/>
						<array class="NSMutableArray" key="children">
							<reference ref="409511720"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5472</int>
						<reference key="object" ref="409511720"/>
						<array class="NSMutableArray" key="children">
							<reference ref="117442454"/>
							<reference ref="894417908"/>
							<reference ref="404623488"/>
							<reference ref="829579141"/>
							<reference ref="410486920"/>
							<reference ref="932285461"/>
						</array>
						<reference key="parent" ref="1001032225"/>
						<string key="objectName">scrolledContainer</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="829579141"/>
						<array class="NSMutableArray" key="children">
							<reference ref="632518911"/>
							<reference ref="495857"/>
							<reference ref="345878616"/>
						</array>
						<reference key="parent" ref="409511720"/>
						<string key="objectName">whoSection</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3487</int>
						<reference key="object" ref="632518911"/>
						<reference key="parent" ref="829579141"/>
						<string key="objectName">kisserButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="495857"/>
						<reference key="parent" ref="829579141"/>
						<string key="objectName">kisserLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">355</int>
						<reference key="object" ref="345878616"/>
						<reference key="parent" ref="829579141"/>
						<string key="objectName">kisserHeader</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="404623488"/>
						<array class="NSMutableArray" key="children">
							<reference ref="142037485"/>
							<reference ref="12917657"/>
							<reference ref="995647462"/>
						</array>
						<reference key="parent" ref="409511720"/>
						<string key="objectName">whenSection</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3544</int>
						<reference key="object" ref="142037485"/>
						<reference key="parent" ref="404623488"/>
						<string key="objectName">dateButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="12917657"/>
						<reference key="parent" ref="404623488"/>
						<string key="objectName">dateLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="995647462"/>
						<reference key="parent" ref="404623488"/>
						<string key="objectName">dateHeader</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="894417908"/>
						<array class="NSMutableArray" key="children">
							<reference ref="145678681"/>
							<reference ref="950745342"/>
							<reference ref="667850691"/>
						</array>
						<reference key="parent" ref="409511720"/>
						<string key="objectName">howSection</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3621</int>
						<reference key="object" ref="145678681"/>
						<array class="NSMutableArray" key="children">
							<reference ref="916811162"/>
							<reference ref="540221451"/>
							<reference ref="484769772"/>
							<reference ref="167465556"/>
							<reference ref="451971380"/>
							<reference ref="411613863"/>
						</array>
						<reference key="parent" ref="894417908"/>
						<string key="objectName">creamBack</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">398</int>
						<reference key="object" ref="950745342"/>
						<reference key="parent" ref="894417908"/>
						<string key="objectName">ratingHeader</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="667850691"/>
						<reference key="parent" ref="894417908"/>
						<string key="objectName">ratingLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">487</int>
						<reference key="object" ref="916811162"/>
						<reference key="parent" ref="145678681"/>
						<string key="objectName">ratingSlider</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">483</int>
						<reference key="object" ref="540221451"/>
						<reference key="parent" ref="145678681"/>
						<string key="objectName">iv1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">484</int>
						<reference key="object" ref="484769772"/>
						<reference key="parent" ref="145678681"/>
						<string key="objectName">iv2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">485</int>
						<reference key="object" ref="167465556"/>
						<reference key="parent" ref="145678681"/>
						<string key="objectName">iv3</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">486</int>
						<reference key="object" ref="451971380"/>
						<reference key="parent" ref="145678681"/>
						<string key="objectName">iv4</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">488</int>
						<reference key="object" ref="411613863"/>
						<reference key="parent" ref="145678681"/>
						<string key="objectName">iv5</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2666</int>
						<reference key="object" ref="117442454"/>
						<array class="NSMutableArray" key="children">
							<reference ref="760534439"/>
							<reference ref="566204724"/>
							<reference ref="435746273"/>
							<reference ref="549168054"/>
							<reference ref="689898664"/>
							<reference ref="929435200"/>
						</array>
						<reference key="parent" ref="409511720"/>
						<string key="objectName">whereSection</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3774</int>
						<reference key="object" ref="760534439"/>
						<reference key="parent" ref="117442454"/>
						<string key="objectName">mapCenterButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3721</int>
						<reference key="object" ref="566204724"/>
						<reference key="parent" ref="117442454"/>
						<string key="objectName">crosshairsOverlay</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3669</int>
						<reference key="object" ref="435746273"/>
						<reference key="parent" ref="117442454"/>
						<string key="objectName">locationButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2667</int>
						<reference key="object" ref="549168054"/>
						<reference key="parent" ref="117442454"/>
						<string key="objectName">locationHeader</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2669</int>
						<reference key="object" ref="689898664"/>
						<reference key="parent" ref="117442454"/>
						<string key="objectName">locationLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2708</int>
						<reference key="object" ref="929435200"/>
						<reference key="parent" ref="117442454"/>
						<string key="objectName">locationMapView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2752</int>
						<reference key="object" ref="410486920"/>
						<array class="NSMutableArray" key="children">
							<reference ref="765764930"/>
							<reference ref="216653159"/>
							<reference ref="885771496"/>
						</array>
						<reference key="parent" ref="409511720"/>
						<string key="objectName">whatSection</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4034</int>
						<reference key="object" ref="765764930"/>
						<reference key="parent" ref="410486920"/>
						<string key="objectName">descTextView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2753</int>
						<reference key="object" ref="216653159"/>
						<reference key="parent" ref="410486920"/>
						<string key="objectName">descHeader</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2755</int>
						<reference key="object" ref="885771496"/>
						<reference key="parent" ref="410486920"/>
						<string key="objectName">descLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5480</int>
						<reference key="object" ref="835018231"/>
						<reference key="parent" ref="460326560"/>
						<string key="objectName">whyButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5482</int>
						<reference key="object" ref="932285461"/>
						<array class="NSMutableArray" key="children">
							<reference ref="831995965"/>
							<reference ref="949885861"/>
							<reference ref="430718777"/>
						</array>
						<reference key="parent" ref="409511720"/>
						<string key="objectName">whySection</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5484</int>
						<reference key="object" ref="949885861"/>
						<reference key="parent" ref="932285461"/>
						<string key="objectName">whyHeader</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5483</int>
						<reference key="object" ref="831995965"/>
						<reference key="parent" ref="932285461"/>
						<string key="objectName">whyLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5488</int>
						<reference key="object" ref="430718777"/>
						<reference key="parent" ref="932285461"/>
						<string key="objectName">whyButton</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ksKissUtilityView</string>
				<dictionary class="NSMutableDictionary" key="-1.IBAttributePlaceholdersKey"/>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.CustomClassName">ksKissUtilityView</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="180.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2666.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2667.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2669.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2708.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2752.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2753.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2755.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<dictionary class="NSMutableDictionary" key="3049.IBAttributePlaceholdersKey"/>
				<string key="3049.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3487.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3544.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="355.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3621.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3669.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="371.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3721.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3774.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="398.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4034.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="483.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="484.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="485.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="486.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="487.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="488.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4981.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5000.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5037.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5042.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5050.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5059.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5472.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5480.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5482.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5483.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5484.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5488.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">5488</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="ButtonMapCenter.png">{40, 40}</string>
			<string key="ButtonUtilityHow.png">{64, 40}</string>
			<string key="ButtonUtilityWhat.png">{64, 40}</string>
			<string key="ButtonUtilityWhen.png">{95, 60}</string>
			<string key="ButtonUtilityWhere.png">{64, 40}</string>
			<string key="ButtonUtilityWho.png">{64, 40}</string>
			<string key="IconHeartGreyShadow.png">{35, 32}</string>
			<string key="Invisible1x1.png">{1, 1}</string>
			<string key="MapCenterOverlay.png">{20, 20}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
